* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  cursor: default;
}

.particleContainer {
  width: 100%;
  height: 100%;
  z-index: 0;
  background-color: transparent;
}

.particleObject {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: transparent;
}

.allContainer {
  background-color: #f8f4fc;
}

.windowContainer {
  width: 100%;
  height: 220vh;
}

.windowWrapper {
  width: 100%;
  height: 100vh;
  position: sticky;
  top: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#windowImg {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  z-index: 2;
}

#familyImg {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 50%;
  object-fit: cover;
  z-index: 0;
  transform: translateY(-50%);
  filter: brightness(0.7);
}

.landingContainer {
  background-color: #f8f4fc;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  width: 100%;
  min-height: 100vh;
  margin-bottom: 2rem;
}

.headContainer {
  background-color: #f8f4fc;
  gap: 1rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.title {
  line-height: 1;
  font-size: 4em;
  font-weight: 600;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
}

.landingContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 28rem;
  text-align: center;
  font-size: 0.9em;
  color: #3b3b3c;
}

.cardListContainer {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2rem;
  margin-left: 1rem;
  margin-right: 1rem;
}

.cardContainer {
  backdrop-filter: blur(10px);
  width: 20rem;
  height: auto;
  border-radius: 10px;
  text-align: center;
  padding-bottom: 1.5rem;
  border: 2px solid #d4d4d4;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
}

.cardContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
  gap: 1rem;
}

.cardContent h2 {
  font-size: 1.3rem;
  font-weight: 500;
  padding-left: 1rem;
  padding-right: 1rem;
}

.cardContent p {
  font-size: 0.8rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.cardContent img {
  width: 100%;
  height: 13rem;
  object-fit: cover;
  overflow: hidden;
  border-radius: 10px 10px 0 0;
}

#buttonCard {
  background-color: #b78082;
  width: 10rem;
  height: 2.5rem;
  border-radius: 1000px;
  border: none;
  color: white;
}

@media (max-width: 500px) {
  .title {
    font-size: 3em;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .headContainer {
    width: 100%;
  }
  .landingContent {
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

@media (max-width: 360px) {
  .title {
    font-size: 2.5em;
  }
}

.featureContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  width: 100%;
  background-color: black;
  color: white;
  padding-top: 2rem;
  padding-bottom: 2rem;
  min-height: 100vh;
  overflow: hidden;
}

.featureButtonTitleContainer {
  background: linear-gradient(#000000 0 0) padding-box,
    linear-gradient(
        90deg,
        rgba(164, 93, 158, 1) 0%,
        rgba(183, 127, 132, 1) 50%,
        rgba(207, 169, 182, 1) 100%
      )
      border-box;
  border-radius: 1000px;

  text-align: center;
  width: 7rem;
  padding: 0.7rem;

  border: 2px solid transparent;
}

.storyButtonTitleContainer {
  background: linear-gradient(#000 0 0) padding-box,
    linear-gradient(
        90deg,
        rgba(164, 93, 158, 1) 0%,
        rgba(183, 127, 132, 1) 50%,
        rgba(207, 169, 182, 1) 100%
      )
      border-box;
  border-radius: 1000px;

  text-align: center;
  width: 7rem;
  padding: 0.7rem;

  border: 2px solid transparent;
}

#featureButtonTitle {
  background: linear-gradient(
    90deg,
    rgba(164, 93, 158, 1) 0%,
    rgba(183, 127, 132, 1) 50%,
    rgba(207, 169, 182, 1) 100%
  );
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;

  font-weight: 700;
  font-size: 0.9em;
}

.featureTitleContainer {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.featureTitleContainer h1 {
  font-size: 3em;
  font-weight: 600;
  padding-left: 2rem;
  padding-right: 2rem;
}

.featureTitleContainer p {
  width: 37vw;
  font-size: 0.9em;
  font-weight: 400;
  color: #d4d4d4;
  margin-top: 1rem;
}

.featureBoxInitial {
  display: flex;
  flex-direction: column;
}

.featureBoxContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 20rem));
  width: 100vw;
  height: 100%;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.featureBoxWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
  width: 20rem;
  height: 100%;
  border-left: 1px solid rgb(84, 84, 84);
  border-right: 1px solid rgb(84, 84, 84);
  background: transparent;
  padding: 1rem;
}

.featureBoxWrapper:hover {
  background: linear-gradient(
      to right top,
      rgba(164, 93, 158, 0.7) 0%,
      rgba(183, 127, 132, 0.4) 40%,
      rgba(207, 169, 182, 0) 100%
    ),
    linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 1));
}

.featureBoxImg {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  align-items: center;
  align-content: center;
  background: linear-gradient(#000000 0 0) padding-box,
    linear-gradient(
        90deg,
        rgba(164, 93, 158, 1) 0%,
        rgba(183, 127, 132, 1) 50%,
        rgba(207, 169, 182, 1) 100%
      )
      border-box;
  border-radius: 1000px;

  border: 2px solid transparent;
}

.featureBoxImg img {
  width: 8rem;
  height: 5rem;
}

.featureBoxTitleSubtitle {
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

.featureBoxTitleSubtitle p {
  font-size: 0.9em;
  font-weight: 400;
  color: #d1d1d1;
}

@media (max-width: 860px) {
  .featureTitleContainer h1 {
    font-size: 2.5em;
  }
  .featureTitleContainer p {
    width: 50vw;
  }
}

@media (max-width: 740px) {
  .featureTitleContainer h1 {
    font-size: 2em;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .featureTitleContainer p {
    width: 60vw;
  }
}

@media (max-width: 560px) {
  .featureTitleContainer p {
    width: 70vw;
  }
}

.storyContainer {
  width: 100%;
  height: 700vh;
}

.storyWrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  gap: 2rem;
  width: 100%;
  height: 100vh;
  position: sticky;
  top: 0;
  background-color: black;
  overflow: hidden;
  padding-top: 2rem;
}

.storyHeader {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  color: white;
  width: 100%;
}

.storyHeader h1 {
  font-size: 3em;
  font-weight: 700;
}

.storyHeader p {
  font-size: 0.9em;
  font-weight: 400;
  color: #d4d4d4;
}

.storySlider {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 4rem;
  width: max-content;
  height: 26rem;
  overflow: hidden;
  transform: translateX(60%);
}

.storyCard {
  width: 20rem;
  height: 25rem;
  overflow: hidden;
  border-radius: 5px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
  padding-top: 2rem;
  border: 2px solid #d4d4d4;
}

.storyBody {
  display: flex;
  flex-direction: column;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  align-items: center;
  gap: 1rem;
  width: 100%;
  height: 10rem;
  color: white;
  background: linear-gradient(to bottom, rgb(63, 63, 63) 0%, rgb(0, 0, 0) 30%),
    linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 1));
  padding: 1rem;
}

.storyBody h3 {
  font-size: 1.5em;
  font-weight: 500;
}

.storyBody p {
  font-size: 0.9em;
  font-weight: 400;
  color: #d4d4d4;
}

#storyImg {
  height: 100%;
  width: 100%;
  object-fit: cover;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 5px;
  object-position: left center;
  z-index: -1;
}

@media (max-width: 360px) {
  .storyHeader h1 {
    font-size: 2.5em;
  }
  .storyHeader p {
    font-size: 0.8em;
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
  }
}

.strengthCardContainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 2rem;
}

.strengthCardWrapper {
  width: 18rem;
  height: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1rem;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 0 0 20px 5px rgba(255, 255, 255, 0.25);
  background-color: #e9d9da;
  transition: 0.2s all ease-in-out;
  cursor: default;
}

.strengthCardWrapper:hover {
  background-color: #b78082;
  transform: scale(1.05);
  box-shadow: 0 0 20px 5px rgba(255, 255, 255, 0.25);
}

.strengthCardWrapper:hover h1 {
  color: white;
}
.strengthCardWrapper:hover p {
  color: rgb(223, 223, 223);
}

.strengthCardWrapper h1 {
  color: black;
}

.strengthCardWrapper p {
  color: rgb(55, 55, 55);
}

@media (max-width: 1270px) {
  .strengthCardWrapper {
    width: 15rem;
    height: 8rem;
  }
}

@media (max-width: 1050px) {
  .strengthCardContainer {
    flex-wrap: wrap;
    gap: 2rem;
  }
}

.contactContainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  text-align: center;
  padding: 2rem;
  z-index: 1;
}

.contactWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: 100%;
}

.contactWrapper h1 {
  font-size: 5em;
  font-weight: 700;
}

.contactWrapper p {
  font-size: 1.2em;
  font-weight: 400;
  color: #d4d4d4;
}

.contactHeader {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  color: white;
  width: 100%;
}

.inputContact {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border-radius: 1000px;
  background: rgba(255, 255, 255, 0.06);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4.8px);
  -webkit-backdrop-filter: blur(4.8px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  z-index: 2;
}

.inputContact input {
  width: 20rem;
  height: 3rem;
  border-radius: 1000px;
  padding-left: 1rem;
  background: rgba(255, 255, 255, 0.19);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4.8px);
  -webkit-backdrop-filter: blur(4.8px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  cursor: text;
}

.inputContact input::placeholder {
  color: white;
}

.inputContact button {
  width: 7rem;
  height: 3rem;
  border-radius: 1000px;
  border: none;
  font-size: 1.2em;
  background: linear-gradient(
    90deg,
    rgba(164, 93, 158, 1) 0%,
    rgba(183, 127, 132, 1) 50%,
    rgba(207, 169, 182, 1) 100%
  );
  color: white;
  cursor: pointer;
}

@media (max-width: 860px) {
  .inputContact input {
    width: 15rem;
  }
  .contactWrapper h1 {
    font-size: 4em;
  }
}

@media (max-width: 700px) {
  .inputContact input {
    width: 12rem;
  }
  .inputContact button {
    width: 6rem;
    font-size: 1em;
  }
  .contactWrapper h1 {
    font-size: 3em;
  }
}

@media (max-width: 560px) {
  .contactWrapper h1 {
    font-size: 2.5em;
  }
  .contactWrapper p {
    font-size: 1em;
  }
  .inputContact {
    flex-direction: column;
    border-radius: 20px;
    width: 95%;
  }

  .inputContact button {
    width: 100%;
    height: 3rem;
    font-size: 1em;
  }
  .inputContact input {
    width: 100%;
  }
}
